{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prestart": "./verify-checksums.sh",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watch --coverage=false --changedSince=origin/master",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest",
    "updateSnapshots": "jest -u --coverage=false"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.5",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@types/react-native-check-box": "^2.1.2",
    "axios": "^0.21.1",
    "expo": "^42.0.3",
    "expo-application": "~3.2.0",
    "expo-camera": "~11.2.2",
    "expo-constants": "~11.0.1",
    "expo-device": "~3.3.0",
    "expo-image-manipulator": "~9.2.2",
    "expo-location": "~12.1.2",
    "expo-splash-screen": "~0.11.2",
    "firebase": "8.2.3",
    "formik": "^2.2.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.63.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-check-box": "^2.1.7",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-map-clustering": "^3.4.2",
    "react-native-maps": "0.28.0",
    "react-native-paper": "^4.9.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.17.1",
    "react-native-xml2js": "^1.0.3",
    "react-navigation-material-bottom-tabs": "^2.3.4",
    "uuid": "^8.3.2",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "~7.14.8",
    "@types/react": "~17.0.15",
    "@types/react-native": "~0.64.12",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-preset-expo": "8.4.1",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "jest-expo": "^42.0.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.3.5"
  },
  "private": true
}
